<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>《芥庐记》·道听途说之青年的故事 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/NewRM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ReyesMeng's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《芥庐记》·道听途说之青年的故事</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 29, 2021&nbsp;&nbsp;8:56:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                                <a href="/categories/Blogs/%E3%80%8A%E8%8A%A5%E5%BA%90%E8%AE%B0%E3%80%8B/">《芥庐记》</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p>这是一则道听途说来的传奇。<br><br>传奇的魅力，在于其出乎意料的情节，但诡谲的背后往往丢失很多细节，经不起严谨推敲。所以听故事即可。<br><br>马桶居士闹肚子时，看到一则匪夷所思的励志故事，若这是真事，端的是当代传奇，故记之。<br><br>办公室里有几位同时在讨论阿富汗那些曾经帮助过美军的当地翻译、向导是否被安全接走的话题。这时，一位同事想起了一个他曾经认识的小翻译，讲起了他的故事。<br><br>十几年前，这位同事曾作为NATO<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>的一员被派往刚刚停战不久的科索沃执行维和任务。那时的科索沃，被战火焚烧后的大地满目疮痍，留下来的只有撕裂的大地和独立后人民在自己土地上建设新家园的信念与渴望！<br><br>在NATO驻地不远的村子里有一位十七八岁的青年，是村子中唯一会说几句英文的人。他成为北约这些士兵和村名之间的业余小翻译，用他最简单的英语再加上肢体动作，却也帮助双方解决了一些生活琐事。<br><br>士兵们有和当地村民联络感情的任务，很会踢球的青年就担任起组织村民和士兵们的足球比赛的任务。几场比赛之后，青年和士兵们的友谊都增进了不少。一天，士兵们带着一位专职翻译来到比赛现场，听到专职翻译和士兵们流利而顺畅的交谈后，青年好奇而又羡慕。他若有所思地问专职翻译：”我怎么做才能和你一样说流利的英语呢？”<br><br>专职翻译似乎被青年突如其来的问题问住了，愣神一下回答道：”那可是很辛苦的事，要花个几年时间。”<br><br>“我也想做个专职翻译，我不怕辛苦的，你能帮我么？”青年没头没脑的说到。<br><br>没过几天，青年从好心的翻译大哥哪里借到了一本英文字典和一本破旧的语法书。他兴奋地举着手中的字典向士兵们炫耀到：”这下我可以和你们聊天了！”<br><br>一位士兵开玩笑地问：”你的意思是要把那字典背下来么？”<br><br>“背下来么？哦…哦！我想我可以的！”青年好似被点醒般迟疑了一下后自信的答道。<br><br>渐渐地，在几个月的时间里青年和士兵们的交流变得越来越容易起来，青年早已不在依靠肢体动作来协助交流。他掌握的词汇越来越多，词汇量的范围也越来越广。直到有一天，那位曾将和他开玩笑的士兵被青年的神速进步吓到后惊呼：”我的天哪！你真的背字典了吗？我要是像你那样刻苦估计我都考上牛津了！”<br><br>“牛津？”青年不解的问。<br><br>“噢，牛津是世界上最好的大学之一！”士兵解释道。<br><br>“大学是以前有钱的塞尔维亚人去的地方，我们(阿尔巴尼亚人)可没钱…”青年摇摇头说到。<br><br>士兵安慰道：”不，大学是每个人都可以去的地方。你们现在有了自己的国家，只要你通过了考试也可以去。而且像牛津这样的大学，只要你足够优秀，大学可以给你提供奖学金资助读书，完全不用担心学费的问题！”<br><br>士兵的一番话好似一颗石子，在青年的心头荡起了丝丝涟漪。<br><br>几天后，青年出现了。<br><br>他找到那天安慰他的那个士兵说到：”你们不是也想和邻村踢球吗？我联系好了附近三个村子的年轻人，也就是说我帮你们组织了三场比赛。”<br><br>青年停顿了一下说到：”不过作为交换，你能帮我联系到你说的那个牛津大学么？我认为我真的足够优秀可以拿上学校提供的奖学金！”<br><br>士兵被眼前这位自信满满的青年震惊到合不拢嘴，恍恍惚惚地说到：”哦…是吗？好…我可以找找…你真的决定了吗？哦！天哪！这是开玩笑的吧！”<br><br>“你真的可以帮我吗？”青年不安的问。<br><br>“哦，当然，嗯，让我想想，通常情况下你需要写自荐信，还需要两封推荐信。”士兵似乎清醒了一些絮絮叨叨地补充道。<br><br>“好的，没问题，自荐信我可以办到，推荐信吗？哦…嗯…你是我的朋友你来写一封好吗？另一封我去找翻译大哥帮我写。”青年愉快地说。<br><br>两天后，青年把一封手写的简短却特别的自荐信交到士兵手中。青年的信上写到(大意如下):</p>
<blockquote>
<p>亲爱的先生：<br>您好！<br>这不是玩笑！是的，这是真的！我用了大约四个月时间学完了翻译大哥几年时间学到的英语课程，我也背下了我的士兵朋友让我背的那本厚厚的字典！<br>我喜欢英语，它真的太有趣了，它为我打开了一个新世界，我感觉我长出了翅膀！是的，我做到了，就像我们赢得了这场战争，我们击败了强敌塞尔维亚，<strong>世上没有解决不了的难题</strong>！是的，我觉得我足够优秀，可以说和那些正在你们学校里读书的学生们一样甚至更加优秀！要说区别的话，我认为我和他们的区别仅仅在于他们比我幸运，像公主和王子一样生活在幸福而美丽的国家里而已！<br>老实说，我没有钱付学费甚至买不起机票，但给我几年我会证明给您看！您一定不会后悔录取我和资助我！</p>
</blockquote>
<p>士兵遵守了他的承诺，帮青年申报了专业，写了推荐信后把青年的自荐信和翻译送来的推荐信一起寄了出去，终于交了差，如释重负。<br><br>时间在每天的训练和任务中悄悄流逝，士兵也渐渐忘记了这件事。<br><br>一个月后，青年又出现了，神秘地拿着一封从遥远国度寄来的信件。<br><br>那是封录取通知书！<br><br>青年真的被录取了，学费全免，全额的奖学金，外加机票。<br><br>就这样，青年去了那些士兵们想都不敢想的顶级大学。<br><br>像他的自荐信上的承诺一样，青年用几年的时间证明了自己，一路攻读下学士、硕士、博士学位。<br><br>故事进入尾声，周围的同事越发安静，那位同事叹了口气后接着说：”他真的是个怪物，像只狮子，一只被唤醒的狮子，充满斗志！”</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">NATO，北大西洋公约组织，简称北约。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://callmemengmeng.github.io/2021/08/29/JIELU-studio-1/">https://callmemengmeng.github.io/2021/08/29/JIELU-studio-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        <a href="/tags/%E3%80%8A%E8%8A%A5%E5%BA%90%E8%AE%B0%E3%80%8B/"># 《芥庐记》</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/08/28/JIELU-studio-o/">《芥庐记》·序</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
