<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>五日合租记 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/NewRM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ReyesMeng's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">五日合租记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 24, 2020&nbsp;&nbsp;14:45:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <hr>
<p>庚子之夏，七月既望，本小子终于迎来了自己人生中第五个毕业。<br><br>毕业这事儿经历的多了也就那么回事儿，同学亲友来了又去，几年时光只沉积出两页纸的厚度。记忆这东西最不靠谱，人脑毕竟受人控制，任何一段回忆都带有强烈的主观色彩，隔得时间越长，真实度与清晰度便越打折扣。再加上疫情影响，回校参加毕业典礼实际见上面的好友其实十分有限。拍了照领了证喝了酒聊了天，在经历了不痛不痒的三日喧嚣后，整栋宿舍楼再一次进入紧锣密鼓的搬家离别状态。<br><br>以往毕业本小子卷起铺盖拍拍屁股返家去也，如今距家千余公里，搬家，往哪搬啊？总不能真往家里搬吧？！宿舍里这些鸡肋的邮费往返花费基本和其本身价值齐平，弃之可惜但又必须断舍离。好在有同学提前在当地工作，又看到学校通知毕业学生最迟可于二十一日离校，本小子索性将专业书籍与棉服被褥打包发至同学住处，仅剩薄席一张，毛毯一块在学校接着钉子户。<br><br>你可能会奇怪，为啥宁愿独居在学校也不愿回家或者找个住处呢？你这是薅学校的羊毛！非也，距离月底去工作单位报道不足半月，一听是短租连中介都不愿介绍房源。考虑多日方决定采用<strong>学校宿舍+当地朋友借宿</strong>二者中继的方案。<br><br>十二号以后的宿舍楼基本空置，根据本小子的观察，我所在的楼层只剩我一个活人。四处静的啊，就如同琥珀中的气泡，时光凝结在这细碎错杂的空穴中。在宿舍的最后十几天，每日六点准时起床背单词，七点吃早饭，八点开始读一些英文专业书籍，午饭后休息半小时，下午看数学做专业题编写程序，晚饭半个小时后去操场跑三公里，洗澡睡觉。每一日都如前一日，除了逐日增加的公里数与单词量，以及堆叠的草稿纸厚度，几乎看不到时间在这屋子中的痕迹。<br><br>终于，离校日到来，本小子起了个大早，拖着所有的家当，这就乘车投奔同学去也！<br><br>根据同学发来的地址本小子按图索骥，也干出了蹲在他家楼下打电话说自己迷路找不到地方的壮举，当看到下楼接我的友人后眼泪差点混着汗珠一齐砸在人行道上。一顿手忙脚乱我俩终于抬着行李进了家门——嚯，闹市区的小套三——他们三人合租，我和朋友凑一间屋里（得有家里我房间的两倍大小）。<br><br>友人给我撇下钥匙后便同舍友匆匆出门工作，通过屋内陈设基本能看出他们工作的忙碌程度，我闲人一个，稍作整顿便动手帮友人归置归置。收拾打扫停当，这房间就完全合我习惯了，考虑到本小子一贯的活动范围，我顺手将卫生间和厨房也给收拾出来。晚上友人下班招呼我出去吃晚饭，围坐在自助烤肉桌前不禁唏嘘年龄不饶人，大一我俩一人能吃十笼蒸海鲜如今却只能望肉兴叹。<br><br>翌日大雨，本小子撑伞漫步于楼下商街，四年来是第一次到这条传说中的步行街，街面上不乏衣着光鲜的少爷小姐，呵，这就是大城市的灯红酒绿吗！余则温袍敝衣处其间，略无慕艳意，以囊中羞涩者，何以口体之奉等量齐观？今天一共两件事儿，理发，买日用品。走了大概一万步，终于让本小子找到了一家两元店，买粘蝇板以除厨房之果蝇，购空气清新剂以驱卧室之陈腐气味；兜兜转转又千步，方寻得一三福百货，只因本小子仅有这家店的会员卡，买日用品可以打折。<br><br>又一日，清晨本小子背完单词，出门摸索平价早餐店。头天晚上看了半天网站评价，如今直捣黄龙实地一看，果然份大量足价格公道。遂买了三人餐，他们工作繁忙，顺手之劳啦。顿顿下馆子不是生活该有的样子，既然厨房已经收拾出来，当然还是自己做饭更实惠放心。出门直奔超市，购得葱蒜辣椒西兰花，洋葱黄瓜腌香肠，回家葱油爆炒胡萝卜西兰花，鸡蛋辣椒配白米，下饭。<br><br>这几日的生活完全由自己掌握，可以被肆意揉捏成符合心意的形状，不必顿顿套餐，不必担心煮面跳闸，我可以利用从家里长辈手中继承学习而来的手艺复刻家的味道，这使我在陌生的街头有了一丝丝熟悉感。生活最值得过活体验的就是这股人间烟火味。<br><br>合租生活即将结束，本小子即将启程去往下一个地方，我将这五日合租生活视为独立生活前的演习，对家人、对朋友、对自己，我认为这几日的表现还算差强人意。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://callmemengmeng.github.io/2020/07/24/Roam-the-streets/">https://callmemengmeng.github.io/2020/07/24/Roam-the-streets/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/12/Two-Equations-of-the-solenoid/">空心螺线管的电感公式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
