<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>返屋企 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/NewRM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ReyesMeng's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">返屋企</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 20, 2020&nbsp;&nbsp;21:50:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>春节临近，庚子鼠年即将来到，但由于学校考试安排，本小子奋斗到小年这天终于完成了所有的考试喜迎假期。自停笔交卷始，本小子就清醒地认识到自己需要做的只剩下收拾细软返屋企这件头等大事。</p>
</blockquote>
<h2 id="收拾细软"><a href="#收拾细软" class="headerlink" title="收拾细软"></a>收拾细软</h2><h3 id="“扫天下”活动是返屋企题中应有之义"><a href="#“扫天下”活动是返屋企题中应有之义" class="headerlink" title="“扫天下”活动是返屋企题中应有之义"></a>“扫天下”活动是返屋企题中应有之义</h3><p>从考试结束到取票乘车间三十多个小时的空窗，正好拿来搞卫生收拾行李。伟人曰：“<strong>打扫干净屋子再请客。</strong>”本小子何能及伟人一分一毫也？咱这是“<strong>打扫干净屋子再回家</strong>”（<del>莫名有种顽皮小学生被罚放学留下来做值日的悲凉之感</del>）。又有人云：“<strong>一屋不扫何以扫天下！</strong>”如此想来，收拾细软返屋企前宿舍卫生整理活动的重要性溢于言表。<br><br></p>
<p>厨有煎煮烹炸，武有斧钺钩叉。咱这打扫卫生也讲究一个——<strong>洗扫拖擦，盆帚布刷</strong>。打考试周开始以来咱就停止了一切外事活动，什么下楼洗衣<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>、厕所倒垃圾一概谢绝。而今着手整治才发现问题多矣！单单衣物便清出去两大盆儿，再算上鞋袜亵衣、床单被罩，林林总总一共五趟六大盆儿才算完。忙进忙出风风火火地捯饬湿衣服，鞋底沾水润湿拓在长久未扫满是尘土的地砖上登时就出来一串儿印迹，好嘛，和乾隆爷手里的书画一个样。遍寻不得称手的家伙什儿，终于在积灰摞土的墙角找到一把松枝扫帚。左手撮箕右手扫帚，背朝大门打屋最里头开始一行一行清扫，好似老式电视机显像管电子逐行扫描，保证覆盖全屋每一个角落连桌底都不放过，这才将白灰墙渣、瓜果皮儿、臭袜子烂裤衩、毛屑虫尸乌七八糟的各路神仙请了出去。手里这把松枝扫质硬枝稀，扫过后地面一层细密“网格”，好在接下来的家伙称手——本小子和舍友上<font style="font-family:SimSun;color:red;">𨳿</font><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>理发顺便豪掷十块大洋购得——钢丝扎靛蓝麻布木柄拖。可莫要小看这么简单的劳动工具，九十年代后我们小县城人民整洁幸福的家园正是拿这种木柄拖把一点点擦出来的！咱们换汤不换药，且看我和舍友施展逐行扫描大法将宿舍拖个锃光瓦亮。说者容易，我俩却也忙到满头大汗手脚乏力，正好饭点，去食堂嗦碗红油汤头的牛肉拉面，又多夹几筷头香葱芫荽<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>末方才三魂归位慢悠悠焕发精神。吃干抹净打道回府，途中将洗完的床单被罩端上五楼，不免又是一阵腰酸背痛牙根恶寒。一夜无话，次日一大早本小子就从褥子上弹起来飞奔茅司<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>光速洗脸刷牙，回到宿舍翻箱倒柜找到长绳，利用上铺床帮折返来回固定出两道索，晾晒我和舍友的床单被罩绰绰有余。<br><br></p>
<p>至此，我宣布“扫天下”活动取得大成功！</p>
<h3 id="收拾细软是返屋企的必由之路"><a href="#收拾细软是返屋企的必由之路" class="headerlink" title="收拾细软是返屋企的必由之路"></a>收拾细软是返屋企的必由之路</h3><p>坐在影影绰绰(毕竟挂起重重床单)的干净宿舍中，本小子心情大好便开始整理行李。整理行李的过程是探索的过程，是充满未知和惊喜的过程。随着杂乱的书桌逐渐恢复井然，我也发现了失踪已久的笔盖(然而并不是我<a href="https://callmemengmeng.github.io/2019/06/01/%E7%AC%94%E5%B8%BD%E4%B8%A2%E4%BA%86/">前文所述丢失的笔盖</a>)、计算器盒子、耳机线等等杂七杂八的小物件儿。桌面整洁后，要带的书本设备便已理出个大概，配上买来的零嘴小吃，背包内容物无遗漏。事毕祭出行李箱，更替衣物早在昨晚睡前已了然于胸，这时实操更是手到擒来，塞入电脑包，封闭拉链，打乱密码轮。收拾细软仪式到此圆满结束。<br><br></p>
<p>手机平板充电一切就绪，本小子伏案桌头只待东风。</p>
<h2 id="奔赴车站"><a href="#奔赴车站" class="headerlink" title="奔赴车站"></a>奔赴车站</h2><p>手机振动，东风来临。再探茅司洗漱完毕，本小子这就启程，搭乘地下火轮车，正式返屋企。换乘站在繁华街段，候车者甚繁，火轮车刚站定启门，群众便一窝蜂涌入寻座哪还管什么礼让先后尊老爱幼。中学时曾在《读者》杂志上看到过一篇调侃国人“抢座”文化的文章，尔来已近十年，依然鲜活如画。心中暗自吐槽七个不服八个不忿，却也随着人流，被迫安坐在角落的座位上，谁也没有发现，口罩下本小子羞愧得面颊通红。</p>
<h2 id="行路见闻"><a href="#行路见闻" class="headerlink" title="行路见闻"></a>行路见闻</h2><p>一路风驰电掣按下不表，本小子这就抵达火轮车站。搭直梯上地面进入售票大厅，只见售票窗口处人声鼎沸长队如龙，互联网取票处倒冷冷清清鲜有问津，热闹都是他们的，且看咱Mr.R迈步款款走向机器刷卡取票，旁边有位民工打扮的大叔看咱事毕凑过来请教如何取票，听口音竟是老乡，半瓶水的Mr.R赶忙帮衬不敢有半分怠慢。<br><br></p>
<p><img src="/2020/01/20/%E8%BF%94%E5%B1%8B%E4%BC%81/Hall.jpg" alt="候车大厅" title="候车大厅"></p>
<p>之前路过遥望现代化候车大厅崭新气派，今回头次入内参观，安检后四眼（本小子近视半瞎）紧盯神色紧张生怕搞错检票窗口误了登车头等大事。坐定候车，周围一圈人都操着一口爽快的东北口音，好似咱就坐在春晚东北系小品现场。迷迷瞪瞪间惊见一西藏大喇嘛在三五个人的簇拥下从面前走过，只见佛爷头发青茬，身着红色堆嘎<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>，腰赤黄腰带，脚踏连底牛皮靴，端的是一派超尘脱俗的庄严宝相。<br><br></p>
<p>邻座东北口音袅袅绕耳，候车软椅挠背困意袭来口罩覆面朝天鼾声渐起，末了虎躯一颤突然惊醒，幸亏没误检票时间，哎我刚才呼噜声是不是太大了…<br><br></p>
<p><img src="/2020/01/20/%E8%BF%94%E5%B1%8B%E4%BC%81/train.jpg" alt="Train" title="车厢"></p>
<p>拖着箱子钻入车厢，安顿完毕挨个打电话报告行程，列车开动，窗外景色呼啸，厢内温暖如春。戴上耳机和电影较劲，突然车内人声嘈杂附近乘客纷纷将手机摄像对准前方，好奇心将我拉回现实，车厢连接处人头攒动不时爆发阵阵哭闹，偶有穿插一两句国骂。听坐对面的大哥说，应该是一家人回家，老公和同事在火车上喝酒耍疯，妻子出言相劝扫了男人的兴致，正好宿怨一齐迸发，再加上婆媳不和导致三人小规模动手大规模骂粗，钓出一大批抖音快手小主播实时手机记录讲解战况，热噪非凡。都说这清官难断家务事，这时候还得说咱们几位乘务员同志，毫不含糊，一人一个提溜到餐车去冷静反省，此事这才算了。十几个小时的坐票除此插曲外再无其它趣事，期间膀胱紧绷浑身酸痛也无需细言。</p>
<h2 id="省会TOUR"><a href="#省会TOUR" class="headerlink" title="省会TOUR"></a>省会TOUR</h2><p>十二月下旬交钱让某抢票软件帮我候补直达车票，结果候到我快考完也没排上，一咬牙一跺脚，抛弃之前熟稔于心的路线安排了个中途换乘的陌生方案，这便是本小子此番回家如此紧张的原因。<br><br></p>
<p>凌晨六点，Mr.R抵达省城，开启了为期半天的穷游。出站后向门口的工作人员请教何处可寄存包裹，本小子两次询问阿姨才慢悠悠地吐出“直走到头”的芬芳提示，果真省会！包裹寄存处的大叔却很健谈哦，详细询问咱的换乘时间，确定行李内没有危险物品后多次提醒莫忘及时取包登车并给本小子五元优惠去买早餐。<br><br></p>
<p>本小子廿一年来首次拜访省城，多有打扰还请多多包涵！<br><br></p>
<p>自火轮车站东行百二十步，便得一大商场，又百米仍不见交通指示灯，不敢贸然穿行马路，遂前行，终得人群一撮方才腆着脸随大流前往对面。又往北数百步，瞧见另一卖场刚开门敛货，复前行，忘路之远近，罕有店家营业。楼尽水缘便得一巷，中有商贩营业，肉肥菜嫩，却无早餐店果腹，再百步，已至辰时，才找到一家人多热闹的早餐小店。柜台点餐靠窗落座，煎包外皮焦脆，馅料多汁，香的我差点把手指头咬掉，胡辣汤浓稠金黄，海带豆筋一应俱全，一碗汤下肚，麻辣滋味始自胃部向周身蔓延，所有疲累困顿随着脑门一层细密汗珠一同排出，酣畅淋漓后抹嘴之际发觉窗外正对着古墓挖掘现场，刚才这饭瞬间有了历史的沧桑感。<br><br></p>
<p>太阳初升，时间颇丰。本小子刷卡搭地铁前往双塔纪念馆。双塔之旅平凡无奇暂且不表，但省城周日早高峰着实值得多缀几字。扶梯缓缓而下，安检刷卡各地相同，当地铁站定启门的瞬间，本小子顿时萌生退意，怎么能有这么多人？！今儿不是周日吗，这么多人赶早八点地铁？费劲吸肚子挤入车厢缩在角落，双手解放不握扶杆照样不会摇晃，两站过后又是吸紧肚子见缝插针挤出车厢，这才忙不迭换乘另一条地铁线。<br><br></p>
<p><img src="/2020/01/20/%E8%BF%94%E5%B1%8B%E4%BC%81/DoubleTower.jpg" alt="DoubleTower" title="双塔纪念馆"></p>
<p>走完双塔返回地铁站，看到一商街门口少长咸集，休息片刻开门大吉，随人潮涌入袖手闲逛，仍旧主打美食与女生饰品，虽装潢富丽却无更多新奇之处。已经忘记走了多远从离我最近的出口爬出，大呼奇也！本小子又走回了火车站广场。也就是说，这地铁站间距离不远，我这两趟地铁也没跑出去多远嘛。<br><br></p>
<p>一路步行四小时沿途风景四只眼压根儿看不过来，劳累战胜好奇，本小子偃旗息鼓取出行李打印车票进入大厅一屁股坐在椅子上老老实实候车，再不想移动半步。</p>
<h2 id="顺利到家"><a href="#顺利到家" class="headerlink" title="顺利到家"></a>顺利到家</h2><p>换乘卧铺，五站到家，三小时说长不长说短不短没能睡着，硬是炯着双眼熬到下车，清点行李搭公交返屋企和家人团聚洗手涮锅侃大山。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">我们学校只在一楼设置洗衣房。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">老家方言，多音字，<a href="http://www.guoxuedashi.com/zidian/z63882m.html" target="_blank" rel="noopener">此处念mǎ，旧称城镇空地或街道沿</a>。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">我们方言叫芫荽，也是其学名，别名香菜，状似芹，叶小嫩，茎纤细，味郁香。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">方言，书面表达叫厕所。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">西藏僧人所穿的无袖上衣。</span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://callmemengmeng.github.io/2020/01/20/%E8%BF%94%E5%B1%8B%E4%BC%81/">https://callmemengmeng.github.io/2020/01/20/%E8%BF%94%E5%B1%8B%E4%BC%81/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/01/Electromagnetic-Wave-Polarization/">Electromagnetic Wave Polarization</a>
            
            
            <a class="next" rel="next" href="/2020/01/08/%E5%B8%B8%E7%94%A8%E7%9A%84LaTeX%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%AC%E5%BC%8F/">常用的LaTeX符号和公式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
