<!DOCTYPE html>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>公式计算法进行阻抗匹配的两个实例 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/RM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<link rel="alternate" href="/atom.xml" title="ReyesMeng's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">公式计算法进行阻抗匹配的两个实例</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 4, 2020&nbsp;&nbsp;13:21:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>前面提到了借助<a href="https://callmemengmeng.github.io/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/">SmithChart进行阻抗匹配</a>的方法，当然阻抗匹配问题也可以使用更为直接的公式计算，其公式推导并不复杂，但其数值计算量较大，对我而言得找算力工具打下手。</p>
</blockquote>
<h2 id="阻抗匹配基础回顾"><a href="#阻抗匹配基础回顾" class="headerlink" title="阻抗匹配基础回顾"></a>阻抗匹配基础回顾</h2><p><font face="Times New Roman" size="2" color="gray"><center>“THE MORE CHICKENS AND DUCKS, THE MORE POOPS AND DRAMAS.”—— REYES MENG</center></font></p>

<h3 id="传输线有三种匹配状态"><a href="#传输线有三种匹配状态" class="headerlink" title="传输线有三种匹配状态"></a>传输线有三种匹配状态</h3><p>阻抗匹配需要信号源、传输线和负载的相互配合，当这三位能搭伙一起融洽生活，阻抗就匹配了，反射波就消失了，负载功率才能最大化。阻抗匹配包括负载阻抗匹配、源阻抗匹配和共轭阻抗匹配三种分别对应传输线的三种工作状态。</p>
<h4 id="负载阻抗匹配"><a href="#负载阻抗匹配" class="headerlink" title="负载阻抗匹配"></a>负载阻抗匹配</h4><p>负载阻抗匹配是令负载阻抗等于传输线的特性阻抗，即$Z_l=Z_0$，此时传输线上只有从信源到负载的入射波而无反射波。负载阻抗匹配一般采用阻抗匹配。</p>
<h4 id="源阻抗匹配"><a href="#源阻抗匹配" class="headerlink" title="源阻抗匹配"></a>源阻抗匹配</h4><p>电源内阻等于传输线的特性阻抗时，即$Z_g=Z_0$，电源和传输线达到匹配。此时负载的反射波被电源吸收，常用方法是加去耦衰减器或隔离器来吸收反射波。</p>
<h4 id="共轭阻抗匹配"><a href="#共轭阻抗匹配" class="headerlink" title="共轭阻抗匹配"></a>共轭阻抗匹配</h4><p>分析共轭阻抗匹配需要结合负载功率的最大取值。对于简单的“电源-传输线-负载”系统，设信源电动势为$E_g$，源内阻抗为$Z_g=R_g+\jmath X_g$，传输线的特性阻抗为$Z_0$，传输线总长度为$l$，负载为$Z_l$，那么从始端($z=l$处)看进去的输入阻抗为：<br>$$Z_{in}=Z_0\frac{Z_l+\jmath Z_0\tan(\beta l)}{Z_0+\jmath Z_l\tan(\beta l)}=R_{in}+\jmath X_{in}$$<br>可以得到$R_{in}$和$X_{in}$的表达式。令$Z_{in}=Z_g^{\ast}=R_g-\jmath X_g$，负载功率为：<br>$$P=\frac{1}{2}\frac{E_gE_g^{\ast}}{(Z_g+Z_{in})(Z_g+Z_{in})^{\ast}}R_{in}$$整理得：$$P=\frac{1}{2}\frac{|E_g|^2}{[(R_g+R_{in})+\jmath(X_g+X_{in})][(R_g+R_{in})-\jmath(X_g+X_{in})]}R_{in}$$进一步化简：$$P=\frac{1}{2}\frac{|E_g|^2}{(R_g+R_{in})^2+(X_g+X_{in})^2}R_{in}$$欲使得负载功率最大化，则必须$X_{in}=-X_g$，且当$\frac{dP}{dR_{in}}$时取得最大，此时满足$R_g=R_{in}$。</p>
<p>亦即当$Z_{in}=Z_g^{\ast}$时满足共轭匹配，负载功率取得最大值为：$$P_{max}=\frac{1}{2}\frac{|E_g|^2}{(R_g+R_{in})^2}R_{in}=\frac{1}{2}|E_g|^2\frac{1}{4R_g}$$</p>
<h2 id="阻抗匹配方法"><a href="#阻抗匹配方法" class="headerlink" title="阻抗匹配方法"></a>阻抗匹配方法</h2><h3 id="四分之一波长阻抗变换器法"><a href="#四分之一波长阻抗变换器法" class="headerlink" title="四分之一波长阻抗变换器法"></a>四分之一波长阻抗变换器法</h3><p>传输线的$\frac{\lambda}{4}$阻抗变换性告诉我们：<strong>无耗传输线上距离为四分之一波长的任意两点处阻抗的乘积均等于传输线特性阻抗的平方</strong>。利用这个性质，可以在纯电阻负载和传输线间加一段长度为$\frac{\lambda}{4}$、特性阻抗为$Z_{01}$的传输线。根据传输线输入阻抗公式可知变换器输入阻抗为：$$Z_{in}=Z_{01}\frac{Z_l+\jmath Z_{01}\tan(\beta\frac{\lambda}{4})}{Z_{01}+\jmath Z_l\tan(\beta\frac{\lambda}{4})}=\frac{Z_{01}^2}{R_l}$$因此传输线的特性阻抗$Z_{01}=\sqrt{Z_0R_l}$，即$Z_{in}=Z_0$时，可以实现阻抗匹配。但是阻抗变换器的长度取决于波长，它只能在中心频率点达到匹配，频偏存在时频率变差，因此这种方法是窄带的。</p>
<h3 id="单支节调配器法"><a href="#单支节调配器法" class="headerlink" title="单支节调配器法"></a>单支节调配器法</h3><p><font face="楷体" size="2" color="gray"><center>-*- 下面仅仅讨论终端短路的单支节调配器法 -*-</center></font></p>

<h4 id="串联单支节调配器"><a href="#串联单支节调配器" class="headerlink" title="串联单支节调配器"></a>串联单支节调配器</h4><p><img src="//CallMeMengMeng.github.io/2020/03/04/支节法计算阻抗匹配的两个实例/C.jpg" alt="串联短路单支节调配器" title="串联短路单支节调配器"><br>各项参数如下所示：</p>
<center>

<table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">传输线和调配支节特性阻抗</td>
<td align="center">$Z_0$</td>
</tr>
<tr>
<td align="center">负载阻抗</td>
<td align="center">$Z_l$</td>
</tr>
<tr>
<td align="center">调配支节长度</td>
<td align="center">$l_2$</td>
</tr>
<tr>
<td align="center">调配支节到负载距离</td>
<td align="center">$l_1$</td>
</tr>
<tr>
<td align="center">调配支节处输入阻抗</td>
<td align="center">$Z_{in2}$</td>
</tr>
<tr>
<td align="center">$AA^{‘}$处输入阻抗</td>
<td align="center">$Z_{in1}$</td>
</tr>
<tr>
<td align="center">$BB^{‘}$处输入阻抗</td>
<td align="center">$Z_l^{‘}$</td>
</tr>
<tr>
<td align="center">传输线的工作波长</td>
<td align="center">$\lambda$</td>
</tr>
<tr>
<td align="center">驻波比</td>
<td align="center">$\rho$</td>
</tr>
<tr>
<td align="center">离负载第一个电压波腹点位置</td>
<td align="center">$l_{max1}$</td>
</tr>
</tbody></table>
</center>

<p>在第一个波腹点处，有：<br>$$\begin{cases}<br>l_{max1}=\frac{\lambda}{4\pi}\phi_l\\<br>Z_l^{‘}=Z_0\rho<br>\end{cases}$$</p>
<p>在$AA^{‘}$处，有：<br>$$\begin{cases}<br>l_1^{‘}=l_1-l_{max1}\\<br>Z_{in1}=Z_0\frac{Z_l^{‘}+\jmath Z_0\tan(\beta l_1^{‘})}{Z_0+\jmath Z_l^{‘}\tan(\beta l_1^{‘})}<br>\end{cases}$$短路支节的负载为0，故调配支节处输入阻抗满足$Z_{in2}=Z_0\frac{0+\jmath Z_0\tan(\beta l_2)}{Z_0+0}=\jmath Z_0\tan(\beta l_2)$，所以输入阻抗$Z_{in}=Z_{in1}+Z_{in2}$可以写成：<br>$$Z_{in}=Z_0\frac{Z_l^{‘}+\jmath Z_0\tan(\beta l_1^{‘})}{Z_0+\jmath Z_l^{‘}\tan(\beta l_1^{‘})}+\jmath Z_0\tan(\beta l_2)$$<br>通分化简得：<br>$$Z_{in}=\frac{Z_0^2Z_l^{‘}[1+{\tan^2(\beta l_1^{‘})}]}{Z_0^2+Z_l^{‘2}\tan^2(\beta l_1^{‘})}+\jmath[\frac{Z_0(Z_0^2-Z_l^{‘2})\tan(\beta l_1^{‘})}{Z_0^2+Z_l^{‘2}\tan^2(\beta l_1^{‘})}+Z_0\tan(\beta l_2)]$$<br>令$Re[Z_{in}]=Z_0$，解得$\tan^2(\beta l_1^{‘})=\frac{Z_0}{Z_l^{‘}}=\frac{1}{\rho}$；令$Im[Z_{in}]=0$，解得$\tan(\beta l_2)=\pm\frac{\rho-1}{\sqrt{\rho}}$，鉴于$\beta=\frac{2\pi}{\lambda}$，可整理出两组解：</p>
<center>

<p>$\begin{cases}<br>l_1^{‘}=\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})\\<br>l_2=\frac{\lambda}{2\pi}\arctan(\frac{\rho-1}{\sqrt{\rho}})<br>\end{cases}$或$\begin{cases}<br>l_1^{‘}=-\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})\\<br>l_2=\frac{\lambda}{4}+\frac{\lambda}{2\pi}\arctan(\frac{\sqrt{\rho}}{\rho-1})<br>\end{cases}$</p>
</center>
调配支节到负载距离$l_1=l_1^{'}+l_{max1}$。

<h4 id="并联单支节调配器"><a href="#并联单支节调配器" class="headerlink" title="并联单支节调配器"></a>并联单支节调配器</h4><p><img src="//CallMeMengMeng.github.io/2020/03/04/支节法计算阻抗匹配的两个实例/B.jpg" alt="并联短路单支节调配器" title="并联短路单支节调配器"><br>并联单支节调配器的阻抗匹配分析方法和串联单支节类似，不过此处我们用导纳来代替阻抗方便分析。各项参数如下所示：</p>
<center>

<table>
<thead>
<tr>
<th align="center">描述</th>
<th align="center">参数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">传输线和调配支节特性导纳</td>
<td align="center">$Y_0$</td>
</tr>
<tr>
<td align="center">负载导纳</td>
<td align="center">$Y_l$</td>
</tr>
<tr>
<td align="center">调配支节长度</td>
<td align="center">$l_2$</td>
</tr>
<tr>
<td align="center">调配支节到负载距离</td>
<td align="center">$l_1$</td>
</tr>
<tr>
<td align="center">调配支节处输入导纳</td>
<td align="center">$Y_{in2}$</td>
</tr>
<tr>
<td align="center">$AA^{‘}$处输入导纳</td>
<td align="center">$Y_{in1}$</td>
</tr>
<tr>
<td align="center">$BB^{‘}$处输入导纳</td>
<td align="center">$Y_l^{‘}$</td>
</tr>
<tr>
<td align="center">传输线的工作波长</td>
<td align="center">$\lambda$</td>
</tr>
<tr>
<td align="center">驻波比</td>
<td align="center">$\rho$</td>
</tr>
<tr>
<td align="center">离负载第一个电压波节点位置</td>
<td align="center">$l_{min1}$</td>
</tr>
</tbody></table>
</center>

<p>在第一个波节点处，有：<br>$$\begin{cases}<br>l_{min1}=\frac{\lambda}{4\pi}\phi_l\pm\frac{\lambda}{4}\\<br>Y_l^{‘}=Y_0\rho<br>\end{cases}$$<br>输入导纳分别为：<br>$$Y_{in1}=Y_0\frac{Y_l^{‘}+\jmath Y_0\tan(\beta l_1^{‘})}{Y_0+\jmath Y_l^{‘}\tan(\beta l_1^{‘})}$$ $$Y_{in2}=\frac{1}{\jmath Z_0\tan(\beta l_2)}=-\frac{\jmath Y_0}{\tan(\beta l_2)}$$<br>所以输入导纳$Y_{in}=Y_{in1}+Y_{in2}$可以写成：<br>$$Y_{in}=Y_0\frac{Y_l^{‘}+\jmath Y_0\tan(\beta l_1^{‘})}{Y_0+\jmath Y_l^{‘}\tan(\beta l_1^{‘})}-\frac{\jmath Y_0}{\tan(\beta l_2)}$$<br>通分化简得：<br>$$Y_{in}=\frac{Y_0^2Y_l^{‘}[1+{\tan^2(\beta l_1^{‘})}]}{Y_0^2+Y_l^{‘2}\tan^2(\beta l_1^{‘})}+\jmath[\frac{Y_0(Y_0^2-Y_l^{‘2})\tan(\beta l_1^{‘})}{Y_0^2+Y_l^{‘2}\tan^2(\beta l_1^{‘})}-\frac{Y_0}{\tan(\beta l_2)}]$$<br>令$Re[Y_{in}]=Y_0$，解得$\tan^2(\beta l_1^{‘})=\frac{Y_0}{Y_l^{‘}}=\frac{1}{\rho}$；令$Im[Y_{in}]=0$，解得$\tan(\beta l_2)=\pm\frac{\sqrt{\rho}}{1-\rho}$，鉴于$\beta=\frac{2\pi}{\lambda}$，可整理出两组解：</p>
<center>

<p>$\begin{cases}<br>l_1^{‘}=\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})\\<br>l_2=\frac{\lambda}{4}-\frac{\lambda}{2\pi}\arctan(\frac{1-\rho}{\sqrt{\rho}})<br>\end{cases}$或$\begin{cases}<br>l_1^{‘}=-\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})\\<br>l_2=\frac{\lambda}{4}+\frac{\lambda}{2\pi}\arctan(\frac{1-\rho}{\sqrt{\rho}})<br>\end{cases}$</p>
</center>
调配支节到负载距离$l_1=l_1^{'}+l_{min1}$。

<h2 id="公式计算法串联单支节阻抗匹配实例"><a href="#公式计算法串联单支节阻抗匹配实例" class="headerlink" title="公式计算法串联单支节阻抗匹配实例"></a>公式计算法串联单支节阻抗匹配实例</h2><h3 id="题目条件"><a href="#题目条件" class="headerlink" title="题目条件"></a>题目条件</h3><p>一均匀无耗传输线的特性阻抗为$70\Omega$，负载阻抗为$Z_l=70+\jmath140\Omega$，工作波长$\lambda=20cm$。使用公式法设计串联短路支节匹配器的位置和长度。</p>
<h3 id="计算分析"><a href="#计算分析" class="headerlink" title="计算分析"></a>计算分析</h3><h4 id="求终端反射系数"><a href="#求终端反射系数" class="headerlink" title="求终端反射系数"></a>求终端反射系数</h4><p>$$\Gamma_l=|\Gamma_l|e^{\jmath\phi_l}=\frac{Z_l-Z_0}{Z_l+Z_0}$$代入数据得：$$\Gamma_l=\frac{\jmath140}{140+\jmath140}=\frac{\sqrt{2}}{2}e^{\jmath\frac{\pi}{4}}$$</p>
<h4 id="求驻波比和波长"><a href="#求驻波比和波长" class="headerlink" title="求驻波比和波长"></a>求驻波比和波长</h4><p>条件已知波长$\lambda=20cm$，由终端反射系数可计算出驻波比为：$$\rho=\frac{1+|\Gamma_l|}{1-|\Gamma_l|}=5.828$$</p>
<h4 id="求第一个波腹点的位置"><a href="#求第一个波腹点的位置" class="headerlink" title="求第一个波腹点的位置"></a>求第一个波腹点的位置</h4><p>$$l_{max1}=\frac{\lambda}{4\pi}\phi_l=\frac{\lambda}{4\pi}\frac{\pi}{4}=1.25cm$$</p>
<h4 id="求调配支节的位置与长度"><a href="#求调配支节的位置与长度" class="headerlink" title="求调配支节的位置与长度"></a>求调配支节的位置与长度</h4><p>$$\begin{cases}<br>l_1=l_{max1}+\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})=2.5cm\\<br>l_2=\frac{\lambda}{2\pi}\arctan(\frac{\rho-1}{\sqrt{\rho}})=3.5cm<br>\end{cases}$$</p>
<h4 id="另一组解"><a href="#另一组解" class="headerlink" title="另一组解"></a>另一组解</h4><p>$$\begin{cases}<br>l_1=l_{max1}-\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})=0\\<br>l_2=\frac{\lambda}{4}+\frac{\lambda}{2\pi}\arctan(\frac{\sqrt{\rho}}{\rho-1})=6.5cm<br>\end{cases}$$<br>显然，计算出的解和前面使用圆图法读出的解误差不大。</p>
<h2 id="公式计算法并联单支节阻抗匹配实例"><a href="#公式计算法并联单支节阻抗匹配实例" class="headerlink" title="公式计算法并联单支节阻抗匹配实例"></a>公式计算法并联单支节阻抗匹配实例</h2><h3 id="题目条件-1"><a href="#题目条件-1" class="headerlink" title="题目条件"></a>题目条件</h3><p>特性阻抗为$50\Omega$的无耗传输线，终端接阻抗为$Z_l=25+\jmath75\Omega$的负载，采用短路单支节匹配，使用公式计算法求并联支节的位置和长度。</p>
<h3 id="计算分析-1"><a href="#计算分析-1" class="headerlink" title="计算分析"></a>计算分析</h3><h4 id="求终端反射系数-1"><a href="#求终端反射系数-1" class="headerlink" title="求终端反射系数"></a>求终端反射系数</h4><p>$$\Gamma_l=|\Gamma_l|e^{\jmath\phi_l}=\frac{Z_l-Z_0}{Z_l+Z_0}$$代入数据得：$$\Gamma_l=\frac{-25+\jmath75}{75+\jmath75}=\frac{\sqrt{5}}{3}\angle1.107$$</p>
<h4 id="求驻波比和波长-1"><a href="#求驻波比和波长-1" class="headerlink" title="求驻波比和波长"></a>求驻波比和波长</h4><p>将波长记为$\lambda$，由终端反射系数可计算出驻波比为：$$\rho=\frac{1+|\Gamma_l|}{1-|\Gamma_l|}=6.854$$</p>
<h4 id="求第一个波节点的位置"><a href="#求第一个波节点的位置" class="headerlink" title="求第一个波节点的位置"></a>求第一个波节点的位置</h4><p>$$l_{min1}=\frac{\lambda}{4\pi}\phi_l+\frac{\lambda}{4}$$</p>
<h4 id="求调配支节的位置与长度-1"><a href="#求调配支节的位置与长度-1" class="headerlink" title="求调配支节的位置与长度"></a>求调配支节的位置与长度</h4><p>$$\begin{cases}<br>l_1=l_{min1}+\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})=0.396\lambda\\<br>l_2=\frac{\lambda}{4}-\frac{\lambda}{2\pi}\arctan(\frac{1-\rho}{\sqrt{\rho}})=0.433\lambda<br>\end{cases}$$</p>
<h4 id="另一组解-1"><a href="#另一组解-1" class="headerlink" title="另一组解"></a>另一组解</h4><p>$$\begin{cases}<br>l_1=l_{min1}-\frac{\lambda}{2\pi}\arctan(\frac{1}{\sqrt{\rho}})=0.28\lambda\\<br>l_2=\frac{\lambda}{4}+\frac{\lambda}{2\pi}\arctan(\frac{1-\rho}{\sqrt{\rho}})=0.0669\lambda<br>\end{cases}$$<br>显然，计算出的解和前面使用圆图法读出的解误差不大。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://CallMeMengMeng.github.io/2020/03/04/支节法计算阻抗匹配的两个实例/">https://CallMeMengMeng.github.io/2020/03/04/支节法计算阻抗匹配的两个实例/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/06/还是需要软寿司/">还是需要软寿司</a>
            
            
            <a class="next" rel="next" href="/2020/02/29/SmithChart进行阻抗匹配的两个实例/">SmithChart进行阻抗匹配的两个实例</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
