<!DOCTYPE html>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>大侠老矣，尚能饭否？ | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/RM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大侠老矣，尚能饭否？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 18, 2014&nbsp;&nbsp;20:30:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>收起地铺卧在床板睡觉一直不得安稳，半夜总觉有东西硌我腰。盛怒之下一把把床单揪起，褥穷笔记本现。竟是五年前我的日记本！忍住找了个没人的地儿小心翻阅，呀哒，这熊孩子当年稚嫩得可爱。</p>
</blockquote>
<p>以下是日记摘录(其二)。<br></p>
<h3 id="二零一四年五月十八日-nbsp-nbsp-nbsp-nbsp-星期日-nbsp-nbsp-nbsp-nbsp-多云"><a href="#二零一四年五月十八日-nbsp-nbsp-nbsp-nbsp-星期日-nbsp-nbsp-nbsp-nbsp-多云" class="headerlink" title="二零一四年五月十八日 &nbsp;&nbsp;&nbsp;&nbsp;星期日 &nbsp;&nbsp;&nbsp;&nbsp;多云"></a>二零一四年五月十八日 &nbsp;&nbsp;&nbsp;&nbsp;星期日 &nbsp;&nbsp;&nbsp;&nbsp;多云</h3><hr>
<p>国人自古以来就崇拜那些能力超群，成就事业，可以打败周围一切邪恶势力的人，冠之以“大侠”的称号。抛开古代侠义大能不说，现代更是出现了金庸古龙等人所著系列经典武侠小说，也有新兴的修真玄幻武侠网文。郭靖、乔峰、杨过、张三丰等<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>都是“公认”的资深大侠。<br><br>大侠的血泪励志故事咱们暂且不表，当大侠名利双收抱得美人归重回太平盛世后小说情节怎么样了呢？多数小说就俩字儿：<strong>完结</strong>。童话故事中千篇一律的是：<strong>王子与公主从此过上了幸福的生活</strong>。武侠小说也借用这种设计会如何呢？大侠浪迹天涯，归隐江湖。是啊，大侠成功之后，归隐山林遁入空门反正让人无法察觉是个机智的选择。尤其是武功盖世的大侠，即使他曾有勇有谋，但他仍不会适应太平盛世，会变得像乱世中的古董——一文不值。<br><br>大侠的未来属于山林，这是规律。但当大侠耐不住性子冲出山林后又如何呢？江湖仇杀，新秀兴起，妻离子散，武功尽失，最后死于非命。无论他曾多么耀眼，多么厉害，再次下山后会惊觉社会在进步时代在发展，自己不可一世的武功只是一根葱，碰到反派的进攻一样得搔头悲叹：廉颇老矣！<br><br>所以说小说中的大侠不是完美的，更不是反人类反科学的怪人。大侠的最后，仍然是像他杀别人一样被人杀掉<del>(引出下反派的下一步计划，方便作者圈钱)</del>。有的小说作者为将这个故事编到完整，安排这位逆天的大侠位列仙班，于是武侠小说摇身一变为神话故事，这位大侠的形象也成为生来就半只脚离地的半仙儿了。这是国内常见不入流爽文小说的一贯风格，而国外作家则奉行另一套令人瞠目结舌的方案：比如《X战警》中的<a href="https://zh.wikipedia.org/zh-hans/%E8%90%AC%E7%A3%81%E7%8E%8B" target="_blank" rel="noopener">“万磁王”</a>从某一方面考虑也是为了所代表大侠阵营利益的“侠魁”，然而老万实在是太厉害了，再发展下去不好收尾，于是作者就让外星人把他抓走了……多么现实。<br><br>大侠尚且如此，那么常人呢？当常人的理想破灭或实现，那么他对这世界还会有信心或者兴趣吗？两种选择：要么灭亡，要么再找目标。灭亡容易，可是再找目标时才发现已力不从心。<br><br>常言道，一口气不能两口喘。所以说，人要给自己多设目标，树立远大目标，别让自己过快在人生的游戏中GAME OVER。<br><br><img src="//CallMeMengMeng.github.io/2014/05/18/2014-diary1/Draft0.jpg" alt="Draft0" title="Draft0"><br></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">人物排序按名字首字母。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://CallMeMengMeng.github.io/2014/05/18/2014-diary1/">https://CallMeMengMeng.github.io/2014/05/18/2014-diary1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/11/02/记一次课上走神/">记一次课上走神</a>
            
            
            <a class="next" rel="next" href="/2014/05/17/2014-diary0/">为黑而黑咩？</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
