<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>SmithChart进行阻抗匹配的两个实例 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/NewRM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ReyesMeng's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/" target="_blank" rel="noopener">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SmithChart进行阻抗匹配的两个实例</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 29, 2020&nbsp;&nbsp;10:36:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>史密斯圆图(SmithChart)是一个分析工具，可以在一个图中直观显示传输线的特性阻抗$Z_0$和反射系数$\Gamma(z)$，是传输线阻抗匹配分析的有效方法。最近翻阅《微波技术基础》时看到两道习题，分别涉及使用圆图法和计算法对串并联单支节进行匹配。遂将圆图法阻抗匹配分析思路整理如下。</p>
</blockquote>
<h2 id="SmithChart基础回顾"><a href="#SmithChart基础回顾" class="headerlink" title="SmithChart基础回顾"></a>SmithChart基础回顾</h2><p><font face="楷体" size="2" color="gray">“在我能够使用计算尺的时候，我对以图表方式来表达数学上的关联很有兴趣。”——Philip Hagar Smith</font></p>

<p>就在德军进攻波兰“引爆”第二次世界大战的那一年，<a href="http://smithchart.org/phsmith.shtml" target="_blank" rel="noopener">菲利普·史密斯</a>先生发明了惠及后世射频领域的利器——SmithChart<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。其中阻抗圆图方程由反射系数和归一化阻抗之间的关系推导而出。<br>直角坐标形式的反射系数：<br>$$\Gamma(z)=\Gamma_u+\jmath\Gamma_v$$<br>传输线上任一点归一化阻抗为：<br>$$\bar{z_{in}}=\frac{Z_{in}}{Z_0}=\frac{1+\Gamma(z)}{1-\Gamma(z)}$$<br>令$\bar{z_{in}}=r+\jmath x$，整理上式可得：<br>$$(\Gamma_u-\frac{r}{1+r})^2+\Gamma_v^2=(\frac{1}{1+r})^2$$<br>$$(\Gamma_u-1)^2+(\Gamma_v-\frac{1}{x})^2=(\frac{1}{x})^2$$<br>即以归一化电阻$r$和归一化电抗$x$为参数的两组圆方程——表示归一化电阻圆和归一化电抗圆。得到阻抗圆图后，根据无耗传输线的$\frac{\lambda}{4}$阻抗变换性质，将之顺时针旋转$\pi$即可得到导纳圆图。</p>
<h3 id="阻抗原图的基本特点"><a href="#阻抗原图的基本特点" class="headerlink" title="阻抗原图的基本特点"></a>阻抗原图的基本特点</h3><p><img src="/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/ZSmithChart.png" alt="Z-SmithChart" title="Z-SmithChart"></p>
<ol>
<li>圆图旋转一周为$\frac{\lambda}{2}$；</li>
<li>实轴左端点为短路点$(r,x)=(0,0)$，右端点为开路点$(r,x)=(\infty,0)$，中心点为匹配点$\bar{z_{in}}=1+\jmath0$；</li>
<li>阻抗原图内上半圆内的电抗$x&gt;0$呈感性，下半圆内的电抗$x&lt;0$呈容性；</li>
<li>实轴上的点表示纯电阻点，左半轴上的点是电压波节点，其上的刻度既表示$r_{min}$又代表行波系数$K$，右半轴上的点是电压波腹点，其上的刻度既表示$r_{max}$又代表驻波比$\rho$；</li>
<li>传输线上由负载向电源移动时，在圆图上应该顺时针旋转；反之，由电源向负载移动时，逆时针旋转；</li>
<li>$\left| \Gamma \right|=1$的圆周上的点代表纯电抗点。</li>
</ol>
<h3 id="导纳圆图的基本特点"><a href="#导纳圆图的基本特点" class="headerlink" title="导纳圆图的基本特点"></a>导纳圆图的基本特点</h3><p><img src="/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/YSmithChart.png" alt="Y-SmithChart" title="Y-SmithChart"></p>
<ol>
<li>圆图旋转一周为$\frac{\lambda}{2}$；</li>
<li>实轴左端点为开路点$(g,b)=(0,0)$，右端点为短路点$(g,b)=(\infty,0)$，中心点为匹配点$\bar{y_{in}}=1+\jmath0$；</li>
<li>阻抗原图内上半圆内的电纳$b&gt;0$呈容性，下半圆内的电纳$b&lt;0$呈感性；</li>
<li>实轴上的点表示纯电导点，左半轴上的点是电压波腹点，其上的刻度既表示$y_{min}$又代表驻波比$\rho$，右半轴上的点是电压波节点，其上的刻度既表示$y_{max}$又代表行波系数$K$；</li>
<li>传输线上由负载向电源移动时，在圆图上应该顺时针旋转；反之，由电源向负载移动时，逆时针旋转；</li>
<li>$\left| \Gamma \right|=1$的圆周上的点代表纯电纳点。</li>
</ol>
<h2 id="SmithChart识图方法"><a href="#SmithChart识图方法" class="headerlink" title="SmithChart识图方法"></a>SmithChart识图方法</h2><p>利用SmithChart做图设计匹配网络时，串联元件应基于归一化阻抗确定，并联元件应基于归一化导纳确定。具体识图步骤可按如下步骤：</p>
<ul>
<li>确定负载的归一化阻抗并确定它在圆图上的位置；</li>
<li>画出等反射系数圆。若短截线需要并联连接，则确定其导纳值及其在导纳圆图上的位置；如果短截线需要串联连接，则维持在归一化阻抗点；</li>
<li>前面已经找到了归一化阻抗(导纳)点，沿着等反射系数模圆向着信号源的方向(顺时针)移动，和匹配圆交于两点A、B。从负载到交点的距离为$d_s$。可在任一点放置匹配元件；</li>
<li>若在上一步中的导纳是$1\pm\jmath b$，为了匹配需要并联电纳$\mp\jmath b$。它可以是分立元件(根据电纳值的正负判断电容或电感)，也可以是一段短截线；</li>
<li>若是短截线，需要确定支节长度。由于短截线的另一端是开路或短路，线上的驻波比将是无穷大，可以用圆图最外边的圆表示这一情况。在圆图上确定所需要的电纳点$\mp\jmath b$位置，然后向负载方向移动(逆时针)到开路点(零电纳)或短路点(无穷大电纳)被找到。移动距离等于短截线的长度$l_s$；</li>
<li>对于串联电抗元件，前面两步相同，只要用归一化阻抗代替归一化导纳即可。</li>
</ul>
<h2 id="SmithChart串联单支节阻抗匹配实例"><a href="#SmithChart串联单支节阻抗匹配实例" class="headerlink" title="SmithChart串联单支节阻抗匹配实例"></a>SmithChart串联单支节阻抗匹配实例</h2><h3 id="题目条件"><a href="#题目条件" class="headerlink" title="题目条件"></a>题目条件</h3><p>一均匀无耗传输线的特性阻抗为$70\Omega$，负载阻抗为$Z_l=70+\jmath140\Omega$，工作波长$\lambda=20cm$。使用Smith圆图法设计串联短路支节匹配器的位置和长度。</p>
<h3 id="图像分析"><a href="#图像分析" class="headerlink" title="图像分析"></a>图像分析</h3><h4 id="归一化处理"><a href="#归一化处理" class="headerlink" title="归一化处理"></a>归一化处理</h4><p>条件中给出了特性阻抗和负载阻抗，首先对负载阻抗归一化，得到：<br>$$\bar{z_l}=\frac{Z_l}{Z_0}=\frac{70+\jmath140\Omega}{70\Omega}=1+\jmath2$$在图上标为$P_1$点，其电长度为$l_{P_1}=0.187\lambda$，反射系数为：<br>$$\Gamma_l=\frac{\bar{z_l}-1}{\bar{z_l}+1}=\frac{\jmath}{1+\jmath}=\frac{\sqrt{2}}{2}e^{\jmath\frac{\pi}{4}}$$</p>
<h4 id="与匹配圆的交点"><a href="#与匹配圆的交点" class="headerlink" title="与匹配圆的交点"></a>与匹配圆的交点</h4><p>由于短截线串联接入，将归一化阻抗点$P_1$沿着等$\left| \Gamma \right|$圆顺时针旋转，与$r=1$电阻匹配圆交于$A$、$B$两点(其中$A$点与$P_1$点重合)。在图中可以读出：<br>$$\bar{z_A}=1+\jmath2, 电长度l_A=0.187\lambda$$ $$\bar{z_B}=1-\jmath2, 电长度l_B=0.315\lambda$$</p>
<h4 id="支节离负载的位置"><a href="#支节离负载的位置" class="headerlink" title="支节离负载的位置"></a>支节离负载的位置</h4><p>支节离负载的位置，即从负载$P_1$点到交点$A$、$B$的电长度之差：<br>$$d_1=l_A-l_{P_1}=0.187\lambda-0.187\lambda=0$$ $$d_2=l_B-l_{P_1}=0.315\lambda-0.187\lambda=0.128\lambda$$</p>
<h4 id="短路支节的长度"><a href="#短路支节的长度" class="headerlink" title="短路支节的长度"></a>短路支节的长度</h4><p>为了实现负载匹配，短路支节对应的归一化阻抗为$\bar{z_1}=-\jmath2, \bar{z_2}=\jmath2$。由于短路支节的负载为短路，对应阻抗圆图的左端点，将短路点顺时针旋转至单位圆与$x=-2, x=2$的交点，旋转长度即为短路支节的长度：<br>$$l_1=0.324\lambda, l_2=0.176\lambda$$</p>
<h4 id="数据计算"><a href="#数据计算" class="headerlink" title="数据计算"></a>数据计算</h4><p>条件中给出了波长$\lambda=20cm$，代入上式可得两组解：<br>$$\begin{cases}<br>d_1=0, &amp; l_1=0.324\lambda=6.48cm \\<br>d_2=0.128\lambda=2.56cm, &amp; l_2=0.176\lambda=3.52cm \\<br>\end{cases}$$</p>
<h2 id="SmithChart并联单支节阻抗匹配实例"><a href="#SmithChart并联单支节阻抗匹配实例" class="headerlink" title="SmithChart并联单支节阻抗匹配实例"></a>SmithChart并联单支节阻抗匹配实例</h2><h3 id="题目条件-1"><a href="#题目条件-1" class="headerlink" title="题目条件"></a>题目条件</h3><p>特性阻抗为$50\Omega$的无耗传输线，终端接阻抗为$Z_l=25+\jmath75\Omega$的负载，采用短路单支节匹配，使用Smith圆图法求支节的位置和长度。<br><img src="/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/Q.jpg" alt="Question" title="Question"></p>
<h3 id="图像分析-1"><a href="#图像分析-1" class="headerlink" title="图像分析"></a>图像分析</h3><h4 id="归一化处理-1"><a href="#归一化处理-1" class="headerlink" title="归一化处理"></a>归一化处理</h4><p>条件中给定了特性阻抗和负载阻抗，首先归一化负载阻抗$\bar{z_l}=\frac{Z_l}{Z_0}=0.5+\jmath1.5$，在导纳圆图中标为$P_1$点，相应的归一化导纳为$\bar{y_l}=\frac{1}{\bar{z_l}}=0.2-\jmath0.6$，标为$P_2$点，从图上可以读出对应的向电源(顺时针)方向的电长度为$0.412\lambda$。</p>
<h4 id="与匹配圆的交点-1"><a href="#与匹配圆的交点-1" class="headerlink" title="与匹配圆的交点"></a>与匹配圆的交点</h4><p>短截线并联接入，将归一化的导纳点$P_2$沿等$\left| \Gamma \right|$圆顺时针旋转，与$g=1$电导匹配圆交于$A$、$B$两点。在图中可以读出：<br>$$\bar{y_A}=1+\jmath2.2, 电长度l_A=0.192\lambda$$ $$\bar{y_B}=1-\jmath2.2, 电长度l_B=0.308\lambda$$</p>
<h4 id="支节离负载的位置-1"><a href="#支节离负载的位置-1" class="headerlink" title="支节离负载的位置"></a>支节离负载的位置</h4><p>支节离负载的位置，即从负载导纳点$P_2$点到交点$A$、$B$的电长度之差($P_2$点要先转回开路点，再出发转到$A$、$B$点)：<br>$$d_1=l_A+0.5\lambda-l_{P_2}=0.192\lambda+0.5\lambda-0.412\lambda=0.28\lambda$$ $$d_2=l_B+0.5\lambda-l_{P_2}=0.308\lambda+0.5\lambda-0.412\lambda=0.396\lambda$$</p>
<h4 id="短路支节的长度-1"><a href="#短路支节的长度-1" class="headerlink" title="短路支节的长度"></a>短路支节的长度</h4><p>为实现负载匹配，短路支节对应的归一化导纳为$\bar{y_1}=-\jmath2.2,\bar{y_2}=\jmath2.2$。由于短路支节的负载为短路，对应导纳圆图的右端点，将短路点顺时针旋转至单位圆与$b=-2.2,b=2.2$的交点，旋转长度即为短路支节的长度：<br>$$l_1=0.318\lambda-0.25\lambda, l_2=0.182\lambda+0.25\lambda$$</p>
<h4 id="数据计算-1"><a href="#数据计算-1" class="headerlink" title="数据计算"></a>数据计算</h4><p>整理可得两组解：<br>$$\begin{cases}<br>d_1=0.28\lambda, &amp; l_1=0.068\lambda \\<br>d_2=0.396\lambda, &amp; l_2=0.432\lambda \\<br>\end{cases}$$</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.acs.psu.edu/drussell/Demos/SWR/SmithChart.pdf" target="_blank" rel="noopener">此链接提供下载SmithChart.pdf</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://callmemengmeng.github.io/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/">https://callmemengmeng.github.io/2020/02/29/SmithChart%E8%BF%9B%E8%A1%8C%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/04/%E6%94%AF%E8%8A%82%E6%B3%95%E8%AE%A1%E7%AE%97%E9%98%BB%E6%8A%97%E5%8C%B9%E9%85%8D%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BE%8B/">公式计算法进行阻抗匹配的两个实例</a>
            
            
            <a class="next" rel="next" href="/2020/02/10/UWB%E8%83%8C%E5%90%8E%E7%9A%84%E7%94%B7%E4%BA%BA%E4%BB%AC/">超宽带天线背后的男人们</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
