<!DOCTYPE html>
<html lang="zh_CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Powered by Hexo.">



<title>记一次课上走神 | ReyesMeng&#39;s Blog</title>



    <link rel="icon" href="/image/RM.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<script>
  (function(d) {
    var config = {
      kitId: 'dth4cbv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Reyes Meng&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Reyes Meng&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="https://reyesmeng2.github.io/">Music</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">记一次课上走神</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ReyesMeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 2, 2018&nbsp;&nbsp;17:40:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blogs/">Blogs</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>今天下午上课时，脑袋瓜子不受控制开小差，困意涌来，半醒之际，却如庄周一般，梦游太虚，回忆种种，真假莫辨。</p>
</blockquote>
<p>校园的十一月，秋风瑟瑟，樱花大道橘黄漫卷。教室里，一堵厚重的窗帘拦截了懒散的秋阳。<br><br>我的思想又成功抛锚了。<br><br>讲台上，教授细致地讲解着信号调制原理，他板书着，他强调着，他解释着……我坐在靠窗的座位处，面前摊着专业书、笔记本，以及麦色微皱的演草纸。<br><br>头顶的灯亮着，右手边是一杯水。<br><br>讲台上一声轻咳，我抬头扫视了一眼面前书立中的群书，心想着是不是该再查一查《语基》，确定一下各个朝代帝王的谥号。算了吧，讲到滤波器了，得做个标记。群书站的笔直，像一群待受检阅的士兵，我带的兵。<br><br>左手随手取出一份卷子，我知道它就被我放在顺手的位置。这份卷子老师明天要讲，必须突击一下。午自习过了一大半，周围的同学趴下一大片，身体上下轻微起伏，传来均匀的呼吸声，都睡着了<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。<br><br>我在演草纸上写下欧拉变换公式，若有所思地轻咬着手指。英语老师从我的书箱<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>后面拍了拍我，示意我课间去办公室领卷子，她是从后门离开的。剩余的题目解了大半，利用课上时间应该能完成，放学前还能做点其他科目的作业。困意袭来，在记事本上添加英语老师的吩咐后，也披上衣服趴在桌上昏昏睡去……<br><br>下自习了。<br><br>睡眼惺忪的我迷迷糊糊地坐起来活动僵硬的脖子，讲台上的老师早就不知所踪，教室的窗帘不知谁拉得更加严实，头顶的灯亮着，右手边是一杯水。码好下午要用的卷子习题，出门去厕所洗把脸清醒清醒。<br><br>来到英语办公室，轻车熟路地走到办公桌前，点数、码齐、和熟稔的老师告别、随手关门、回到教室、上课铃响，时间刚刚好。<br><br>“作业又是英语卷子？”<br><br>“嗯。”<br><br>“有多少？”<br><br>“不多，今天先发一张。”<br><br>……<br><br>讲台上无所事事的物理老头朝某个窃窃私语的靠窗位置看了一眼，我和同桌顿时噤声，继续做题。中午剩余的题目差不多完成了，等会儿穿插做份今天的英语卷子换换心情吧，我这样想着。<br><br>下课铃声响了。<br><br>“今天的内容就是这样，回去可以做个信号仿真，直观体验一下傅立叶变换……”<br><br>习惯性记下任务后，继续做完型填空。写完最后一个英语单词，我把卷子颠来倒去检查两三遍，确定没什么问题后塞到面前书立的最外侧，那是英语宿舍，四沓英语卷子的小房间。瞥一眼手表，距离饭点儿还有段时间。掏出春阳编的复习导学案<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>,打开生物书，入定。踢踢前排女生的凳子，还是借份做完的抄抄吧。<br><br>“‘导’主<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，你生物导学案借我抄抄？”<br><br>“你就不能自己写吗？”<br><br>“别价，跟我客气啥，您的不就是咱的吗？”<br><br>“嘁，哪一份儿？”<br><br>“额，算了，写完的都给我吧！”<br><br>“你特么……”<br><br>抄着作业，趁着课间的空，嘴也不能停。<br><br>“同桌，待会用带饭么？”<br><br>“不用。”<br><br>“哦。”<br><br>抄完一份导学案，抓起水杯一饮而尽，头顶的灯依然刺眼。教室里渐渐热闹起来。该冲刺食堂买饭了，待会儿回教室吃饭的时候是看《最推理》呢？还是《科幻世界》或者《读者》呢？我这样纠结着。<br><br>“同学，这里有人么？”<br><br>笑话，我旁边不是好端端坐着我那文静的同桌么，不用理他。左边的窗帘已经拉开了，天色黯淡，气温骤降，教室讲台前已经换了一个教授，眼熟，工程学院的吧。这不是我们专业的课程，我得抓紧时间离开。<br><br>我已经分不清哪些是现实哪些是回忆了，或者说一切本就是书立后的那个小子在高二寝室睡前偷偷写到日记本上的意淫，是这臭小子大早上摸黑到格物楼<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>教室门口等待开门时看着路灯产生的幻想。<br><br>我整理着桌上的书本纸笔，整理着那些属于我的一切。<br><br>头顶的灯亮着，右手边的水杯已经见底了。<br></p>
<p><img src="//CallMeMengMeng.github.io/2018/11/02/记一次课上走神/window.jpg" alt="window" title="window"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">俺们高中用午自习取代了宿舍午休，但是学校是允许在午自习的最后半小时伏案小憩一会儿的。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">高中辅导资料繁多，俺们穷学生就拿大的收纳箱盛这些宝贵的知识，所以每个人的座位边都众星笼月般排列着箱子。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">导学案是俺们学校的特色，就相当于游戏中的加血补给包。</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">由于她总是我附近最先写完导学案的同学，俺尊称她为“‘导’主”，取“导学案的支配主”之意。</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">格物楼是俺们学校高二年级的教学楼。</span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ReyesMeng</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://CallMeMengMeng.github.io/2018/11/02/记一次课上走神/">https://CallMeMengMeng.github.io/2018/11/02/记一次课上走神/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Vaya con <strong>Dios<strong>.</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blogs/"># Blogs</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/01/笔帽丢了/">谁动了我的笔帽！</a>
            
            
            <a class="next" rel="next" href="/2018/09/24/答友人惠书/">答友人惠书</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© ReyesMeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="开发者https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
